# 12시 수업시작
# 식에 대입.
# 변수의 자료형

TRUE <-1 
# 성립하지 않는 식.
T <-1
        # 알파벳 T 값을 1로 지정.
        # 하지만 많은 코드 작성시 오류발생해서 추천하지 않음.

A <- NULL

iris $Species <- NULL
iris
data("iris")

x <- c(1, 2, 3)
y <- c("a", "b", "c")
z <- c(TRUE, FALSE, TRUE, FALSE)
x
y
z
        # 동일한 데이터라인의 값을 넣어주어야 함.
        # 숫자, 문자 이런식으로.

a <- 5:10
a
b <- c(1, 3, 5, 10:15)
b

v3 <- seq(1, 20 ,3)
v3
        # seq(from, to, by) # 시작, 끝 스텝(간격)

seq(1, 10, length=100000)
        # 1에서 10 사이의 백만개의 숫자 생성.

a <- rep(1, times = 5)
a
        # rep 반복될 숫자, 몇번 반복.

rep(1:5, each=3)
        # 1에서 5까지의 숫자를 3번식 반복.

score <- c(90, 80, 70)
score
        #  score 라는 변수에 값입력.
names(score)
names(score) <- c('홍길동', '이순신', '강감찬')
        # score 값에 해당이름 대입.
score

d <- c(1, 4, 6, 9)
d[1]
        # 값을 빼오는것.
d[1:3]
        # 1~3까지의 값 
d[c(2:3)]
        # 데이터의 위치값

d[-c(2,3)]
        # 2,3번째 빼고 값을 구할때.

        # name를 통해 이름을 달아놓았을때 는 이름으로 변수값입력 가능.

a <- c(1, 3, 5, 7)
a
a[2] <- 9
a[c(3,4)] <- c(10,20)
a
        # 2가지 방법을 통하여 값을 바꿀수 있다.

x <- c(1, 4, 3, 7, 8)
2 * x
x - 5
3 * x + 4
        # 백터값의 전체 연산 계산이 가능하다.


x <- c(1, 2, 3)
y <- c(4, 5, 6)
x + y
x * y
z <- x-y
z
        # 백터끼리의 연산도 가능하다.

#1시 수업 끝.








